_HiStOrY_V2_
absolute_file_name(swish(.),AFN,[solutions(all),file_errors(fail)]).
absolute_file_name(swish(.),AFN).
PuTTY\012make.
absolute_file_path(swish(.),AFN,[]).
make.
absolute_file_name(swish(.),AFN,[]).
absolute_file_path(swish(.),AFN,[]).
make.
ls.
absolute_file_path(swish(.),AFN,[]).
absolute_file_path(swish(examples/logicmoo),AFN,[]).
PuTTYmake.
make.
ensure_loaded('../../plweb/plweb').
dumpST.
egg_booting.\040
ensure_threaded_engine_loop.\040
set_how_virtualize_file(false,'/mnt/sde1/packs_sys/pfc/prolog/pfc_lib_2_0.pl').\040
egg_booting.\040
ensure_threaded_engine_loop.\040
set_how_virtualize_file(false,'/mnt/sde1/packs_sys/pfc/prolog/pfc_lib_2_0.pl').\040
start_pdt.\040
rescan_pack_autoload_packages.\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_packs))).\040
rescan_pack_autoload_packages.\040
setup_for_debug.\040
start_telnet.\040
help(match_regex/2).\040
list_undefined.\040
listing(lmconf:at_restore_goal/1).\040
ensure_loaded(run_mud_game).\040
statistics.\040
qsave_lm(lm_repl).\040
make.\040
mmake.\040
login_and_run.\040
set_how_virtualize_file(false,'/mnt/sde1/packs_sys/logicmoo_utils/prolog/logicmoo/virtualize_source.pl',180).\040
egg_booting.\040
ensure_threaded_engine_loop.\040
set_how_virtualize_file(false,'/mnt/sde1/packs_sys/pfc/prolog/pfc_lib_2_0.pl').\040
start_pdt.\040
rescan_pack_autoload_packages.\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_packs))).\040
rescan_pack_autoload_packages.\040
setup_for_debug.\040
loadSumo.\040
loadTinyKB.\040
threads.\040
run_pending_inits(must_det).\040
run_pending_inits.\040
use_module(library(sexpr_reader)).\040
input_to_forms("(\040#\134\134a\040#\134\134u0009\040.\040#\134\134bell\040)",O,Vs).\040
tstl.\040
qconsult_kb7166.\040
ensure_loaded(library(logicmoo_user)).\040
ensure_loaded(library(logicmoo_clif)).\040
ensure_loaded(library(logicmoo_sumo)).\040
ensure_loaded(library(logicmoo_webbot)).\040
ensure_loaded(library(logicmoo_repl)).\040
load_library_system(library(logicmoo_planner)).\040
[user:init_mud_server].\040
[user:run_mud_server].\040
consult(library(prologmud_sample_games/run_mud_server)).\040
add_history_ideas.\040
dmsg(start_x_ide).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_swilib))).\040
/*à
PuTTY.
threads.
PuTTYstream_property(X,file_no(2)),stream_property(X,alias(main_error)).
stream_property(X,file_no(2)),stream_property(X,alias(main_error)).
threads.
PuTTYbuild_all_test_results.
build_all_test_results.
preprocess_preconditions.
expects_dialect(lps).
current_prolog_flag(dialect,\040swi).
current_prolog_flag(emulated_dialect,\040swi).
current_prolog_flag(emulated_dialect,\040X).
current_prolog_flag(emulated_dialect,\040swis).
expects_dialect(lpss).
current_prolog_flag(emulated_dialect,\040X).
test_examples_dc.
PuTTY\012\012\012threads.
test_examples_dc.
make.
test_examples_dc.
make.
test_examples_dc.
cls.
test_examples_dc.
PuTTYmake.
make.
module(user),\012!.
go(X).
make.
go(X).
make.
xlisting(start_tabling/5).
make.
