_HiStOrY_V2_
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_constrain(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_enforce(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),args_enforce(G,Out),writeq(Out),args_remove_constraints(G,Out2),writeq(Out2).\040
wdmsg(after_boot),hook_database:call(asserta_new,(ereq(G):-!,call_u(G))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_typesystem)))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_planner)))).\040
\134+user:file_search_path(library,'/mnt/sde1/packs_sys/logicmoo_base/prolog')->asserta(user:file_search_path(library,'/mnt/sde1/packs_sys/logicmoo_base/prolog'));true.\040
dmsg("Dont\040forget\040to\040?-\040logicmoo_i_cyc_xform.").\040
qsave_lm(lm_repl3).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_plarkc)))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_clif)))).\040
set_prolog_flag(do_renames,restore).\040
srv_mu.\040
gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_network)))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:library(logicmoo_lib)))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_webbot:library(logicmoo_network)))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_plweb))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_pldoc))).\040
www_start.\040
gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_webbot)))).\040
ensure_hmud.\040
gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_planner)))).\040
egg_booting.\040
ensure_threaded_engine_loop.\040
set_how_virtualize_file(false,'/mnt/sde1/packs_sys/pfc/prolog/pfc_lib_2_0.pl').\040
start_pdt.\040
rescan_pack_autoload_packages.\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_packs))).\040
rescan_pack_autoload_packages.\040
setup_for_debug.\040
add_history_ideas.\040
dmsg(start_x_ide).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_swilib))).\040
gripe_time(40,if_file_exists(ensure_loaded(common_logic_snark:library(logicmoo_typesystem)))).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_enforce_bound(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_constrain(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_enforce(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),args_enforce(G,Out),writeq(Out),args_remove_constraints(G,Out2),writeq(Out2).\040
wdmsg(after_boot),hook_database:call(asserta_new,(ereq(G):-!,call_u(G))).\040
egg_booting.\040
ensure_threaded_engine_loop.\040
set_how_virtualize_file(false,'/mnt/sde1/packs_sys/pfc/prolog/pfc_lib_2_0.pl').\040
start_pdt.\040
rescan_pack_autoload_packages.\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_packs))).\040
rescan_pack_autoload_packages.\040
setup_for_debug.\040
add_history_ideas.\040
dmsg(start_x_ide).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_swilib))).\040
gripe_time(40,if_file_exists(ensure_loaded(common_logic_snark:library(logicmoo_typesystem)))).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_enforce_bound(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_constrain(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_enforce(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),args_enforce(G,Out),writeq(Out),args_remove_constraints(G,Out2),writeq(Out2).\040
wdmsg(after_boot),hook_database:call(asserta_new,(ereq(G):-!,call_u(G))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_typesystem)))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_planner)))).\040
\134+user:file_search_path(library,'/mnt/sde1/packs_sys/logicmoo_base/prolog')->asserta(user:file_search_path(library,'/mnt/sde1/packs_sys/logicmoo_base/prolog'));true.\040
dmsg("Dont\040forget\040to\040?-\040logicmoo_i_cyc_xform.").\040
qsave_lm(lm_repl3).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_plarkc)))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_clif)))).\040
set_prolog_flag(do_renames,restore).\040
srv_mu.\040
gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_network)))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:library(logicmoo_lib)))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_webbot:library(logicmoo_network)))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_plweb))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_pldoc))).\040
www_start.\040
gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_webbot)))).\040
ensure_hmud.\040
gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_planner)))).\040
start_telnet.\040
egg_booting.\040
ensure_threaded_engine_loop.\040
set_how_virtualize_file(false,'/mnt/sde1/packs_sys/pfc/prolog/pfc_lib_2_0.pl').\040
start_pdt.\040
rescan_pack_autoload_packages.\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_packs))).\040
rescan_pack_autoload_packages.\040
setup_for_debug.\040
add_history_ideas.\040
dmsg(start_x_ide).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_swilib))).\040
gripe_time(40,if_file_exists(ensure_loaded(common_logic_snark:library(logicmoo_typesystem)))).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_enforce_bound(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_constrain(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_enforce(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),args_enforce(G,Out),writeq(Out),args_remove_constraints(G,Out2),writeq(Out2).\040
wdmsg(after_boot),hook_database:call(asserta_new,(ereq(G):-!,call_u(G))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_typesystem)))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_planner)))).\040
\134+user:file_search_path(library,'/mnt/sde1/packs_sys/logicmoo_base/prolog')->asserta(user:file_search_path(library,'/mnt/sde1/packs_sys/logicmoo_base/prolog'));true.\040
dmsg("Dont\040forget\040to\040?-\040logicmoo_i_cyc_xform.").\040
dmsg("Dont\040forget\040to\040?-\040logicmoo_i_cyc_xform.").
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_constrain(G,Out)),writeq(Out).
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_typesystem)))).
srv_mu.
