_HiStOrY_V2_
rtrace((\040quietlySE(member(X,[1,2,3]))\040,\040member(X,[1])\040,\040write(hi)\040)).
use_module(library(logicmoo_utils)).
rtrace((\040quietlySE(member(X,[1,2,3]))\040,\040member(X,[1])\040,\040write(hi)\040)).
rtraceSE((\040quietlySE(member(X,[1,2,3]))\040,\040member(X,[1])\040,\040write(hi)\040)).
start_rtrace.
egg_booting.\040
ensure_threaded_engine_loop.\040
set_how_virtualize_file(false,'/opt/logicmoo_workspace/packs_sys/pfc/prolog/pfc_lib_2_0.pl').\040
start_pdt.\040
rescan_pack_autoload_packages.\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_packs))).\040
rescan_pack_autoload_packages.\040
setup_for_debug.\040
start_telnet.\040
help(match_regex/2).\040
list_undefined.\040
listing(lmconf:at_restore_goal/1).\040
ensure_loaded(run_mud_game).\040
statistics.\040
qsave_lm(lm_repl).\040
make.\040
mmake.\040
login_and_run.\040
set_how_virtualize_file(false,'/opt/logicmoo_workspace/packs_sys/logicmoo_utils/prolog/logicmoo/virtualize_source.pl',180).\040
egg_booting.\040
ensure_threaded_engine_loop.\040
set_how_virtualize_file(false,'/opt/logicmoo_workspace/packs_sys/pfc/prolog/pfc_lib_2_0.pl').\040
start_pdt.\040
rescan_pack_autoload_packages.\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_packs))).\040
rescan_pack_autoload_packages.\040
setup_for_debug.\040
loadSumo.\040
loadTinyKB.\040
threads.\040
run_pending_inits(must_det).\040
run_pending_inits.\040
use_module(library(sexpr_reader)).\040
input_to_forms("(\040#\134\134a\040#\134\134u0009\040.\040#\134\134bell\040)",O,Vs).\040
tstl.\040
qconsult_kb7166.\040
ensure_loaded(library(logicmoo_user)).\040
ensure_loaded(library(logicmoo_clif)).\040
ensure_loaded(library(logicmoo_sumo)).\040
ensure_loaded(library(logicmoo_webbot)).\040
ensure_loaded(library(logicmoo_repl)).\040
load_library_system(library(logicmoo_planner)).\040
[user:init_mud_server].\040
[user:run_mud_server].\040
consult(library(prologmud_sample_games/run_mud_server)).\040
add_history_ideas.\040
dmsg(start_x_ide).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_swilib))).\040
gripe_time(40,if_file_exists(ensure_loaded(common_logic_snark:library(logicmoo_typesystem)))).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_enforce_bound(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_constrain(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_enforce(G,Out)),writeq(Out).\040
G=(loves(X,Y),~knows(Y,tHuman(X))),args_enforce(G,Out),writeq(Out),args_remove_constraints(G,Out2),writeq(Out2).\040
wdmsg(after_boot),hook_database:call(asserta_new,(ereq(G):-!,call_u(G))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_typesystem)))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_planner)))).\040
\134+user:file_search_path(library,'/opt/logicmoo_workspace/packs_sys/logicmoo_base/prolog')->asserta(user:file_search_path(library,'/opt/logicmoo_workspace/packs_sys/logicmoo_base/prolog'));true.\040
dmsg("Dont\040forget\040to\040?-\040logicmoo_i_cyc_xform.").\040
qsave_lm(lm_repl3).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_plarkc)))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_clif)))).\040
set_prolog_flag(do_renames,restore).\040
srv_mu.\040
gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_network)))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:library(logicmoo_lib)))).\040
gripe_time(40,if_file_exists(ensure_loaded(logicmoo_webbot:library(logicmoo_network)))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_plweb))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_pldoc))).\040
www_start.\040
gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_webbot)))).\040
ensure_hmud.\040
gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_planner)))).\040
start_telnet.\040
sanity(baseKB:argIsa(genlPreds,2,_23379578)).\040
sanity(baseKB:dmsg(sanity_test_ifood_rez)).\040
sanity(baseKB:statistics).\040
sanity(baseKB:check_clause_counts).\040
set_prolog_flag(unsafe_speedups,false).\040
lst.\040
lar.\040
statistics,dmsg("Type\040lar.<enter>\040at\040the\040'?-'\040prompt\040to\040start\040the\040MUD\040(a\040shortcut\040for\040?-\040login_and_run.\040)").\040
'$set_typein_module'(baseKB).\040
'$set_source_module'(baseKB).\040
ain(tSourceData(iWorldData8)).\040
start_runtime.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
lst.\040
logicmoo_i_cyc_xform.\040
dumpST.
egg_booting.\040
ensure_threaded_engine_loop.\040
set_how_virtualize_file(false,'/opt/logicmoo_workspace/packs_sys/pfc/prolog/pfc_lib_2_0.pl').\040
