_HiStOrY_V2_
threads.\040
run_pending_inits.\040
use_module(library(sexpr_reader)).\040
input_to_forms("(\040#\134a\040#\134u0009\040.\040#\134bell\040)",O,Vs).\040
tstl.\040
qconsult_kb7166.\040
ensure_loaded(library(logicmoo_user)).\040
ensure_loaded(library(logicmoo_clif)).\040
ensure_loaded(library(logicmoo_sumo)).\040
ensure_loaded(library(logicmoo_webbot)).\040
ensure_loaded(library(logicmoo_repl)).\040
load_library_system(library(logicmoo_planner)).\040
[user:init_mud_server].\040
[user:run_mud_server].\040
consult(library(prologmud_sample_games/run_mud_server)).\040
try_zebra.\040
mpred_why(mudIsa(iCoffeeCup7,tSpatialThing)).\040
make:make_no_trace.\040
shell('./PreStartMUD.sh').\040
run_lps_corner('/opt/logicmoo_workspace/packs_web/lps_corner/examples/goat.pl').\040
[pack(logicmoo_base/t/examples/fol/'einstein_simpler_03.pfc')].\040
[pack(logicmoo_base/t/examples/fol/'einstein_simpler_04.pfc')].\040
make:make_no_trace.\040
load_plweb.\040
help(match_regex/2).\040
list_undefined.\040
listing(lmconf:at_restore_goal/2).\040
statistics.\040
make.\040
mmake.\040
login_and_run.\040
loadSumo.\040
loadTinyKB.\040
threads.\040
run_pending_inits.\040
use_module(library(sexpr_reader)).\040
input_to_forms("(\040#\134\134a\040#\134\134u0009\040.\040#\134\134bell\040)",O,Vs).\040
tstl.\040
qconsult_kb7166.\040
load_lps_corner.\040
qsave_logicmoo.\040
start_all.\040
load_before_compile.\040
adventure.\040
start_all.\040
start_mud_telnet.\040
lar.\040
lst.\040
mud_baseKB.\040
load_nomic_mu.\040
load_lps_corner.\040
import_some.\040
expose_all.\040
baseKB:start_runtime_mud.\040
baseKB:start_mud_telnet.\040
baseKB:listing(mudAtLoc).\040
+\0401=_24556.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_telnet.\040
help(match_regex/2).\040
list_undefined.\040
listing(lmconf:at_restore_goal/2).\040
ensure_loaded(run_mud_game).\040
statistics.\040
qsave_lm(lm_repl).\040
make.\040
mmake.\040
login_and_run.\040
logicmoo_startup:at_current_Y(cuz('/home/prologmud_server/run_mud_server.pl':292),user:remove_undef_srch).\040
logicmoo_startup:at_current_Y(cuz('/home/prologmud_server/run_mud_server.pl':349),user:do_setup_history).\040
logicmoo_startup:at_current_Y(cuz('/opt/logicmoo_workspace/packs_sys/eggdrop/prolog/eggdrop.pl':151),eggdrop:save_egg_booting_data).\040
logicmoo_startup:at_current_Y(cuz('/opt/logicmoo_workspace/packs_sys/eggdrop/prolog/eggdrop.pl':1107),eggdrop:ensure_threaded_engine_loop).\040
logicmoo_startup:at_current_Y(cuz('/opt/logicmoo_workspace/packs_web/swish/run_swish_and_clio.pl':420),user:start_swish_and_clio).\040
logicmoo_startup:at_current_Y(cuz('/opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/marty_white/adv_plugins.pl':83),mu:scan_and_load_plugins).\040
logicmoo_startup:at_current_Y(cuz('/opt/logicmoo_workspace/packs_sys/logicmoo_base/prolog/logicmoo_pdt.pl':35),logicmoo_startup:whenever_flag_permits(run_network,logicmoo_pdt:start_pdt)).\040
logicmoo_packages:rescan_pack_autoload_packages.\040
logicmoo_startup:at_current_Y(cuz('/opt/logicmoo_workspace/packs_sys/logicmoo_base/prolog/logicmoo_packs.pl':45),logicmoo_packages:rescan_pack_autoload_packages).\040
logicmoo_startup:at_current_Y(cuz('/opt/logicmoo_workspace/packs_sys/logicmoo_base/prolog/logicmoo_lib.pl':129),user:gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_packs)))).\040
logicmoo_lib:rescan_pack_autoload_packages.\040
loadSumo.\040
loadTinyKB.\040
threads.\040
run_pending_inits.\040
use_module(library(sexpr_reader)).\040
input_to_forms("(\040#\134a\040#\134u0009\040.\040#\134bell\040)",O,Vs).\040
tstl.\040
qconsult_kb7166.\040
ensure_loaded(library(logicmoo_user)).\040
ensure_loaded(library(logicmoo_clif)).\040
ensure_loaded(library(logicmoo_sumo)).\040
ensure_loaded(library(logicmoo_webbot)).\040
ensure_loaded(library(logicmoo_repl)).\040
load_library_system(library(logicmoo_planner)).\040
[user:init_mud_server].\040
[user:run_mud_server].\040
consult(library(prologmud_sample_games/run_mud_server)).\040
try_zebra.\040
dumpST.
