_HiStOrY_V2_
load_library_system(library(logicmoo_planner)).\040
[user:init_mud_server].\040
[user:run_mud_server].\040
consult(library(prologmud_sample_games/run_mud_server)).\040
logicmoo_swilib:add_history_ideas.\040
logicmoo_swilib:dmsg(start_x_ide).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_swilib))).\040
logicmoo_lib:gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_typesystem)))).\040
pfc_lib:set_how_virtualize_file(false,'/opt/logicmoo_workspace/packs_sys/pfc/prolog/pfc_lib_2_0.pl').\040
common_logic_snark:gripe_time(40,if_file_exists(ensure_loaded(common_logic_snark:library(logicmoo_typesystem)))).\040
mpred_type_constraints:add_history((G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_enforce_bound(G,Out)),writeq(Out))).\040
mpred_type_constraints:add_history((G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_constrain(G,Out)),writeq(Out))).\040
mpred_type_constraints:add_history((G=(loves(X,Y),~knows(Y,tHuman(X))),must(args_enforce(G,Out)),writeq(Out))).\040
mpred_type_constraints:add_history((G=(loves(X,Y),~knows(Y,tHuman(X))),args_enforce(G,Out),writeq(Out),args_remove_constraints(G,Out2),writeq(Out2))).\040
baseKB:(wdmsg(after_boot),hook_database:call(asserta_new,(ereq(G):-!,call_u(G)))).\040
logicmoo_lib:gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_typesystem)))).\040
logicmoo_lib:gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_planner)))).\040
logicmoo_lib:gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_plarkc)))).\040
logicmoo_u_cyc_kb_tinykb:dmsg("Dont\040forget\040to\040?-\040logicmoo_i_cyc_xform.").\040
logicmoo_lib:gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_plarkc)))).\040
logicmoo_lib:gripe_time(40,if_file_exists(ensure_loaded(logicmoo_lib:library(logicmoo_clif)))).\040
logicmoo_lib:(set_prolog_flag(do_renames,restore),gripe_time(60,baseKB:ensure_loaded(library('logicmoo/plarkc/logicmoo_u_cyc_kb_tinykb.pl')))).\040
logicmoo_lib:set_prolog_flag(do_renames,restore).\040
baseKB:(\134+user:file_search_path(library,'/opt/logicmoo_workspace/packs_sys/logicmoo_base/prolog')->asserta(user:file_search_path(library,'/opt/logicmoo_workspace/packs_sys/logicmoo_base/prolog'));true).\040
try_zebra.\040
start_swish_and_clio.\040
baseKB:gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_network)))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:library(logicmoo_lib)))).\040
baseKB:gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_webbot)))).\040
logicmoo_webbot:gripe_time(40,if_file_exists(ensure_loaded(logicmoo_webbot:library(logicmoo_network)))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_plweb))).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_pldoc))).\040
baseKB:gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_webbot)))).\040
logicmoo_startup:whenever_flag_permits(run_network,mud_http_hmud:ensure_hmud).\040
baseKB:start_telnet.\040
baseKB:gripe_time(40,if_file_exists(ensure_loaded(baseKB:library(logicmoo_planner)))).\040
baseKB:start_mud_server.\040
baseKB:set_prolog_flag(unsafe_speedups,false).\040
lst.\040
lar.\040
baseKB:(statistics,dmsg("Type\040lar.<enter>\040at\040the\040'?-'\040prompt\040to\040start\040the\040MUD\040(a\040shortcut\040for\040?-\040login_and_run.\040)")).\040
baseKB:use_baseKB.\040
baseKB:ain(tSourceData(iWorldData8)).\040
baseKB:start_runtime_mud.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
load_after_compile.\040
qsave_logicmoo.\040
load_before_compile.\040
expose_all.\040
load_nomic_mu.\040
try_zebra.\040
load_lpn.\040
zebra00.\040
do_setup_history.\040
remove_undef_srch.\040
load_lps_corner.\040
load_plweb.\040
mud_baseKB.\040
check_startup_flags.\040
load_package_dirs.\040
mpred_why(mudIsa(iCoffeeCup7,tSpatialThing)).\040
make:make_no_trace.\040
shell('./PreStartMUD.sh').\040
run_lps_corner('/opt/logicmoo_workspace/packs_web/lps_corner/examples/goat.pl').\040
[pack(((((logicmoo_base/t)/examples)/fol)/'einstein_simpler_03.pfc'))].\040
[pack(((((logicmoo_base/t)/examples)/fol)/'einstein_simpler_04.pfc'))].\040
make:make_no_trace.\040
load_plweb.\040
help((match_regex/2)).\040
list_undefined.\040
listing(lmconf:(at_restore_goal/2)).\040
statistics.\040
make.\040
mmake.\040
login_and_run.\040
loadSumo.\040
loadTinyKB.\040
threads.\040
run_pending_inits.\040
use_module(library(sexpr_reader)).\040
input_to_forms("(\040#\134\134a\040#\134\134u0009\040.\040#\134\134bell\040)",O,Vs).\040
tstl.\040
qconsult_kb7166.\040
load_lps_corner.\040
qsave_logicmoo.\040
load_after_compile.\040
load_before_compile.\040
adventure.\040
start_all.\040
start_mud_telnet.\040
lar.\040
lst.\040
+\0401=_38528.\040
qsave_logicmoo.
load_after_compile.\040
