_HiStOrY_V2_
load_logicmoo_mud.\040
load_logicmoo_lib.\040
load_nomic_mu.\040
zebra00.\040
load_clif.\040
+\0401=_Y.\040
load_clif.
eggdrop:save_egg_booting_data.\040
eggdrop:ensure_threaded_engine_loop.\040
srv_mu_main.\040
mu:srv_mu.\040
mpred_why(mudIsa(iCoffeeCup7,tSpatialThing)).\040
make:make_no_trace.\040
shell('./PreStartMUD.sh').\040
[pack(logicmoo_base/t/examples/fol/'einstein_simpler_03.pfc')].\040
[pack(logicmoo_base/t/examples/fol/'einstein_simpler_04.pfc')].\040
make:make_no_trace.\040
load_plweb.\040
load_lps_corner.\040
load_cliop_swish.\040
load_clif.\040
qsave_logicmoo.\040
try_zebra.\040
load_lpn.\040
load_logicmoo_mud.\040
load_logicmoo_lib.\040
load_nomic_mu.\040
zebra00.\040
load_clif.\040
+\0401=_Y.\040
load_clif.
logicmoo_startup:whenever_flag_permits(run_network,logicmoo_pdt:start_pdt).\040
logicmoo_packages:rescan_pack_autoload_packages.\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_packs))).\040
logicmoo_lib:rescan_pack_autoload_packages.\040
logicmoo_swilib:setup_for_debug.\040
start_telnet.\040
help(match_regex/2).\040
list_undefined.\040
listing(lmconf:at_restore_goal/1).\040
ensure_loaded(run_mud_game).\040
statistics.\040
qsave_lm(lm_repl).\040
make.\040
mmake.\040
login_and_run.\040
virtualize_source:set_how_virtualize_file(false,'/opt/logicmoo_workspace/packs_sys/logicmoo_utils/prolog/logicmoo/virtualize_source.pl',180).\040
eggdrop:save_egg_booting_data.\040
eggdrop:ensure_threaded_engine_loop.\040
logicmoo_startup:whenever_flag_permits(run_network,logicmoo_pdt:start_pdt).\040
logicmoo_packages:rescan_pack_autoload_packages.\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_packs))).\040
logicmoo_lib:rescan_pack_autoload_packages.\040
logicmoo_swilib:setup_for_debug.\040
loadSumo.\040
loadTinyKB.\040
threads.\040
run_pending_inits(must_det).\040
run_pending_inits.\040
use_module(library(sexpr_reader)).\040
input_to_forms("(\040#\134\134a\040#\134\134u0009\040.\040#\134\134bell\040)",O,Vs).\040
tstl.\040
qconsult_kb7166.\040
ensure_loaded(library(logicmoo_user)).\040
ensure_loaded(library(logicmoo_clif)).\040
ensure_loaded(library(logicmoo_sumo)).\040
ensure_loaded(library(logicmoo_webbot)).\040
ensure_loaded(library(logicmoo_repl)).\040
load_library_system(library(logicmoo_planner)).\040
[user:init_mud_server].\040
[user:run_mud_server].\040
consult(library(prologmud_sample_games/run_mud_server)).\040
logicmoo_swilib:add_history_ideas.\040
logicmoo_swilib:dmsg(start_x_ide).\040
gripe_time(40,if_file_exists(ensure_loaded(system:logicmoo_swilib))).\040
pfc_lib:set_how_virtualize_file(false,'/opt/logicmoo_workspace/packs_sys/pfc/prolog/pfc_lib_2_0.pl').\040
eggdrop:save_egg_booting_data.\040
eggdrop:ensure_threaded_engine_loop.\040
srv_mu_main.\040
mu:srv_mu.\040
mpred_why(mudIsa(iCoffeeCup7,tSpatialThing)).\040
make:make_no_trace.\040
shell('./PreStartMUD.sh').\040
[pack(logicmoo_base/t/examples/fol/'einstein_simpler_03.pfc')].\040
[pack(logicmoo_base/t/examples/fol/'einstein_simpler_04.pfc')].\040
make:make_no_trace.\040
load_plweb.\040
load_lps_corner.\040
load_cliop_swish.\040
load_clif.\040
qsave_logicmoo.\040
try_zebra.\040
load_lpn.\040
load_logicmoo_mud.\040
load_logicmoo_lib.\040
load_nomic_mu.\040
zebra00.\040
load_clif.\040
+\0401=_Y.\040
qcompile(library(wamcl)).
